* {
    box-sizing: border-box;
    font-family: 'Space Grotesk';
    margin: 0;
    padding: 0;
}

:root {
    --color-um: #F56735;
    --color-dois: #F3F3F3;
    --color-tres: #191A23;
    --color-black: #000;
    --color-white: #fff;
}

body {
    background: #FFF;
    padding: 0 1rem;
}

header img {
    display: block;
    margin: 1rem auto;
}

header nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 1rem auto 0;
    
}

nav a {
    color: #000;
    font-size: 20px;
    padding: .5rem;
    text-decoration: none;
}

header nav a:nth-child(2n-1) {
    text-align: right;
}

.button-profile {
    margin: 1rem auto 0;
    padding: 20px 35px;
    gap: 10px;
    display: block;
    max-width: max-content;
    border-radius: 14px;
    border: 1px solid var(--Preto, #191A23);
    color: #000;
    font-size: 20px;
    text-decoration: none;
    text-align: center;
}

.button-pesquisa input{
    height: 30px;
    width: 100%;
    max-width: max-content;
    padding: 7 7 7 0;
    border-radius: 25px;
    color: #000;
    border: none;
    background: var(--Laranja, #F56735);
    text-decoration: none;
    margin: 10px auto;
    font-size: 18px;
    border-radius: 7px;
    padding-inline: 7px;
    display: block; 
}

.button-pesquisa input[type="text"]::placeholder {
    color: #000;
}

.button-tag {
    margin-left: 5px;
    margin-right: 5px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding-inline: 5px;
    font-size: 18px;
    max-width: max-content;
    color: #000;
    text-decoration: none;
    border-radius: 25px;
    border: 1px solid var(--Preto, #191A23);
    background: transparent;

}

.button-tag:hover {
    background: var(--Laranja, #F56735);
}

.hero-section {
    padding-right: 0;
    padding-left: 0;
    padding-bottom: 1.25rem;
}

.hero-section img {

    max-width: 100%;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: start;
    gap: 1.25rem;
    margin-top: 1.25rem;
    margin-bottom: 5rem;
}

.card {
    margin: auto;
    width: 600px;
    height: 310px;
    border-radius: 45px;
    border: 1px solid var(--Preto, #191A23);
    background: var(--Laranja, #F56735);
    box-shadow: 0px 5px 0px 0px #191A23;
    max-width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;

}

.card h2 {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    padding: 0px 7px;
    position: relative;
    flex: 0 0 auto;
    background-color: #ffffff;
    border-radius: 7px;
    margin-left: 30px;
}

.card p {
    margin-top: 25px;
    margin-bottom: 40px;
    margin-left: 30px;
}

.add-button {
    display:block;
    align-items: center;
    background-color: var(--color-tres);
    color: #fff;
    border: none;
    padding: 10px 10px;
    margin-left: 30px;
    margin-top: 30px;
    margin-bottom: 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.icon {
    
    background-size: contain;
    background-repeat: no-repeat;
    width: 20px;
    height: 20px;
    margin-right: 10px;
    margin-left: 2px;
}

.card-image img {
    max-width: 100%;
    margin: 0;
    border-radius: 10px;
    padding-top: 0;
}

.atendimento{
    border-radius: 45px 45px 0px 0px;
    display: flex;
    flex-direction: column;
    justify-self: center;
    align-items: center;
    font-family: 'Space Grotesk';
    background-color: var(--color-tres);
    color: #FFF;
    width: 839px;   
}

.atendimento label {
    font-size: 16pt;
    margin: auto;
}

.atendimento img {
    padding: 15px;
}

.atendimento input, textarea {
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
    border: 1px solid var(--color-black);
    border-radius: 15px;
    font-size: 18pt;
    padding: .5rem;
}

.atendimento input[type="text"]::placeholder {
    font-size: 14pt;
}

.atendimento input[type=submit] {
    background-color: #fff;
}

.atendimento input[type=submit]:hover {
    background-color: var(--color-um);
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
}

.centralizar {
    height: 100vh;
}

.mt-1 {
    margin-top: 1rem;
}

.mx-auto {
    margin-left: auto;
    margin-right: auto;
}

@media screen and (min-width: 40rem) {
    header nav{
        display: block;
        text-align: center;
    }    

    .cards {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 35px
    }

    .atendimento input, textarea {
        width: 450px;
    }

}

@media screen and (min-width: 48rem) {
    header div {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .atendimento input, textarea {
        width: 556px;
    }
}